import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:miroru_web/config/color.dart';
import 'package:miroru_web/config/text_style.dart';

class TermsOfServicePage extends StatelessWidget {
  const TermsOfServicePage({Key? key}) : super(key: key);
  static const String route = '/terms_of_service';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: backgroundColor,
        elevation: 0,
        centerTitle: false,
        iconTheme: const IconThemeData(color: Colors.black),
        title: Text(
          '利用規約',
          style: TextStyle(
            color: blackColor,
            fontFamily: "Artyway",
            fontSize: 12.sp,
            fontWeight: FontWeight.bold,
            letterSpacing: 1.3,
          ),
        ),
      ),
      body: SingleChildScrollView(
        child: Padding(
          padding: EdgeInsets.symmetric(horizontal: 8.w, vertical: 8.h),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                '利用規約',
                style: h1text,
              ),
              Text(
                '本利用規約（以下「本規約」といいます。）は、miroru（以下「当社」といいます。）が提供するソーシャル・ネットワーキング・サービス「miroru」（以下「本サービス」といいます。）の利用にあたり、ユーザーの皆様に遵守いただく必要がある事項及び当社とユーザーの皆様との間の権利義務を定めています。本サービスを利用される方は、本規約に同意される前に、必ずすべての内容をお読み下さいますようお願いします。本サービスを利用された場合、本規約の内容に同意したものとみなします。',
                style: h4text,
              ),
              Text(
                '1.適用',
                style: h2text,
              ),
              nH4Widget(
                number: 1,
                text:
                    '本規約は、本サービスに関する当社とユーザーとの間の権利義務を定めることを目的とし、当社とユーザーとの間の本サービスに関する一切の関係に適用されます。',
              ),
              nH4Widget(
                number: 2,
                text:
                    '当社が本サービスまたは本アプリで掲示するルールは、本規約の一部を構成します。 本規約は、本サービスに関するプラットフォームのすべてに適用されます。',
              ),
              nH4Widget(
                number: 3,
                text:
                    '本規約の内容とルールの内容が異なる場合は、ルールで特別に定めた場合を除き、本規約の規定が優先して適用されるものとします。',
              ),
              Text(
                '2.定義',
                style: h2text,
              ),
              nH4Widget(
                number: 1,
                text: '本規約で使用する用語は、以下に定める意味を有するものとします。',
              ),
              nnH4Widget(
                nn: 1,
                number: 1,
                text:
                    '「本サービス」とは、当社が提供するソーシャル・ネットワーキング・サービス「miroru」（サービスの名称や内容が変更された場合、変更後のサービスを含みます。）を意味します。',
              ),
              nnH4Widget(
                nn: 2,
                number: 1,
                text:
                    '「本アプリ」とは、本サービスを利用することができるアプリケーション（スマートフォン用アプリケーションを含み、これに限りません。）を意味します。',
              ),
              nnH4Widget(
                nn: 3,
                number: 1,
                text: '「ユーザー」とは、ユーザー登録をして本サービスを利用する個人を意味します。',
              ),
              nnH4Widget(
                nn: 4,
                number: 1,
                text: '「ルール」とは、本サービスまたは本アプリに掲示される注意事項、ポリシー、各掲示板の規則その他の規定を指します。',
              ),
              nnH4Widget(
                nn: 5,
                number: 1,
                text: '「個人情報」とは、実名、性別、年齢、住所、連絡先などの事を意味します。',
              ),
              nnH4Widget(
                nn: 6,
                number: 1,
                text: '「利用契約」とは、本規約に従った本サービスの利用に関する契約を意味します。',
              ),
              nnH4Widget(
                nn: 7,
                number: 1,
                text: '「登録情報」とは、第3条1項に規定される情報や資料を意味します。',
              ),
              nnH4Widget(
                nn: 8,
                number: 1,
                text: '「投稿情報」とは、第10条1項に規定される情報や資料を意味します。',
              ),
              nnH4Widget(
                nn: 9,
                number: 1,
                text:
                    '「知的財産権」とは、著作権、商標権、特許権、実用新案権、意匠権その他の知的財産権（著作権法第27条及び第28条に基づく権利を含み、かつ、これらの権利を取得し、またはこれらの権利につき登録等を申請する権利及び現在登録等を申請中の権利を含みます。）を意味します。',
              ),
              nnH4Widget(
                nn: 10,
                number: 1,
                text:
                    '「知的財産権等」とは、知的財産権、プライバシー、肖像権、パブリシティー権その他の法的に保護される権利または利益を指します。',
              ),
              nnH4Widget(
                nn: 11,
                number: 1,
                text:
                    '「外部サービス」とはTwitter、その他の事業者が提供する当社所定のサービスで、ユーザー認証、友人関係の開示、コンテンツ公開等の機能を持ち、本サービスの実施に利用されるサービスを意味します 。',
              ),
              nnH4Widget(
                nn: 12,
                number: 1,
                text: '「外部事業者」とは、外部サービスのサービス提供者を意味します。',
              ),
              nH4Widget(
                number: 2,
                text:
                    '前項のほか、本規約の各条項で用語についての定義を定めた場合、当該用語はそれぞれの条項で定義された意味を有するものとします。',
              ),
              Text(
                '3.登録及び変更',
                style: h2text,
              ),
              nH4Widget(
                number: 1,
                text:
                    'ユーザーは、本サービスの利用にあたり、当社の定める方法によりユーザー登録を行う必要があります。ユーザーは、当社の定める情報や資料（以下「登録情報」といいます。）を、当社の定める方法で当社に提供することにより、本サービスの利用の登録を申請するものとします。',
              ),
              nH4Widget(
                number: 1,
                text:
                    'ユーザーは、本サービスの利用にあたり、当社の定める方法によりユーザー登録を行う必要があります。ユーザーは、当社の定める情報や資料（以下「登録情報」といいます。）を、当社の定める方法で当社に提供することにより、本サービスの利用の登録を申請するものとします。',
              ),
              nnH4Widget(number: 2, nn: 1, text: 'ユーザー以外の情報を利用した登録申請'),
              nnH4Widget(number: 2, nn: 2, text: '代理人または第三者に依頼して行う登録申請'),
              nnH4Widget(number: 2, nn: 3, text: 'ID等が停止されている場合に行う登録申請'),
              nH4Widget(
                number: 3,
                text:
                    '当社は、本条に基づき登録を申請したユーザーが、以下の各号のいずれかの事由に該当する場合は、登録を拒否することがあります。',
              ),
              nnH4Widget(number: 3, nn: 1, text: '本規約に違反するおそれがあると当社が判断した場合。'),
              nnH4Widget(
                  number: 3,
                  nn: 2,
                  text:
                      '登録情報の全部または一部につき虚偽、誤記、記載漏れ、ユーザー以外の第三者の情報があった場合、またはこれらがあると当社が判断した場合。'),
              nnH4Widget(
                  number: 3, nn: 3, text: '過去に本サービスの利用を停止され、または登録を取り消された場合。'),
              nnH4Widget(
                  number: 3,
                  nn: 4,
                  text:
                      '未成年者、成年被後見人、被保佐人又は被補助人のいずれかであり、法定代理人、後見人､保佐人又は補助人の同意等を得ていなかった場合。'),
              nnH4Widget(
                  number: 3,
                  nn: 5,
                  text:
                      '反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、または資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等、反社会的勢力等との何らかの交流もしくは関与を行っていると当社が判断した場合。'),
              nnH4Widget(number: 3, nn: 6, text: '前各号のほか、当社が登録を適当でないと判断した場合。'),
              nH4Widget(
                  number: 4,
                  text:
                      'ユーザーは、登録情報に変更があった場合、当社の定める方法により、遅滞なく登録情報を正しい内容に変更し、当社から関連する資料の提供を求められた場合、速やかに資料を提供するものとします。当社は、ユーザーが変更を怠ったことにより生じた不利益または損害に関して、一切の責任を負わないものとします。'),
              Text(
                '4.未成年による利用',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      'ユーザー登録をしようとする方が未成年者の場合、あらかじめ法定代理人の同意を得て本サービスをご利用ください。'),
              nH4Widget(
                  number: 2,
                  text:
                      '当社は、未成年者が本規約に同意して、本サービスの利用登録を行った場合には、法定代理人の同意があったものとみなします。'),
              nH4Widget(
                  number: 3,
                  text:
                      '本規約に同意した時点で未成年者であったユーザーが、成年に達した後に本サービスを利用した場合、未成年者であった間の利用行為を追認したものとみなされます。'),
              nH4Widget(
                  number: 4,
                  text:
                      '当社は、ユーザーの年齢に応じて、本サービスの全部または一部の利用を制限する場合があります。制限の対象及び内容は、本サービスまたは本アプリで定めます。'),
              Text(
                '5.ニックネーム等の設定や使用',
                style: h2text,
              ),
              nH4Widget(number: 1, text: 'ユーザーは、利用登録を申請するにあたり、ID等を設定します。'),
              nH4Widget(
                  number: 2, text: ' ユーザーは、ニックネーム等を設定するにあたり、次の事項を確認及び承諾します。'),
              nnH4Widget(
                  number: 2,
                  nn: 1,
                  text: '第三者の商標やサービスと同一または類似する名称を付すことはできません。'),
              nnH4Widget(
                  number: 2,
                  nn: 2,
                  text:
                      '第三者を誹謗中傷したり、第三者に害悪や不快感をもたらしたり、法律や社会秩序に違反したりする名称を付けることはできません。'),
              nnH4Widget(
                  number: 2,
                  nn: 3,
                  text: '前各号のほか、当社が不適切と判断するニックネーム等を用いることはできません。'),
              nH4Widget(
                  number: 3,
                  text:
                      ' 前項に違反した場合、当社はユーザーのニックネーム等を変更したり、使用停止したりすることができ、ユーザーはこれに対して異議を述べません。'),
              nH4Widget(
                  number: 4,
                  text:
                      'ユーザーは、自己の責任において、ID等を適切に管理しなければなりません。ユーザーは、ID等を第三者に利用させたり、貸与、名義変更、譲渡、売買、担保権の設定等をしたりすることはできません。'),
              nH4Widget(
                  number: 5,
                  text:
                      'ユーザーは、ニックネーム等を用いて行われたすべての行動が、ユーザー自身により行われ、またはユーザーによって承認されたとみなされることを理解し、同意します。'),
              nH4Widget(
                  number: 6,
                  text:
                      'ID等の管理が不十分であること、使用上の過誤、第三者によるID等の不正使用等によって生じた損害に関する責任や負担、その他の不利益等の一切は、ユーザー自らが負担するものとし、当社は一切の責任を負いません。'),
              Text(
                '6.チャット及び通話等',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '本サービスは、異性紹介を目的としたサービスではありません。ユーザーは、本サービスを利用して異性交際に関する情報を送信してはなりません。'),
              nH4Widget(
                  number: 2,
                  text:
                      'ユーザーは、当社の定める方法により、他のユーザーとの間で、チャット、通話その他のコミュニケーションを行うことができるものとします。ユーザーは、自らの責任において、本サービス上におけるコミュニケーションの相手方を選択するものとし、当社は、本サービス上におけるコミュニケーションの相手方を選択するものとし、当社は、本サービス上におけるコミュニケーションに関連してユーザーが被った損害につき、当社の責に帰すべき場合を除き、賠償する責任を一切負わないものとします。'),
              Text(
                '7.ユーザーIDの管理',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '当社は、ユーザーに対して、ユーザーIDを付与する場合があります。ユーザーは、自己の責任において、ユーザーIDを管理及び保管するものとし、これを第三者に利用させたり、貸与、譲渡、名義変更、売買等をしてはならないものとします。'),
              nH4Widget(
                  number: 2,
                  text:
                      'ユーザーIDの管理不十分、使用上の過誤、第三者の使用等による損害の責任はユーザーが負うものとし、当社は一切の責任を負いません。'),
              nH4Widget(
                  number: 3,
                  text:
                      'ユーザーは、ユーザーIDが盗まれたり、第三者に使用されていることが判明した場合には、直ちにその旨を当社に通知するとともに、当社からの指示に従うものとします。'),
              Text(
                '8.利用上の注意点',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      'ユーザーは、利用契約の有効期間中、本規約に従って、当社が定める方法や機能により、本サービスを利用することができます。'),
              nH4Widget(
                  number: 2,
                  text:
                      'ユーザーは、本サービスが一般に公開されたソーシャル・ネットワーク・サービスであることを理解し、同意します。'),
              nH4Widget(
                  number: 3,
                  text:
                      'ユーザーが本サービスまたは本アプリで投稿、他のユーザーとメッセージのやりとりをする際に、内容によってはユーザーの個人情報が特定されたり、実生活に影響を与えたりする可能性がありますので、十分ご注意ください。'),
              nH4Widget(
                  number: 4,
                  text:
                      'ユーザーのニックネーム等を用いて行われたグループへの投稿や作成、メッセージの送信等は、ユーザーによる許諾の有無を問わず、当該ユーザーにより行われたものとみなします。当該掲示板への投稿やメッセージの送信等により、当社や他のユーザーに損害が生じた場合、当該ユーザーはその責任を負う必要があります。'),
              Text(
                '9.サービスの提供方法',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text: '当社は、ウェブページまたは本アプリ等、当社が適当と認めるプラットフォームにより本サービスを提供します。'),
              nH4Widget(
                  number: 2,
                  text:
                      'ユーザーは、ID等、投稿情報その他本サービスを利用する際に作成、入力、送信、提供したすべての情報が、本アプリ等、本サービスに関するすべてのプラットフォームで自動的に同期されるとを理解し、承諾します。'),
              Text(
                '10.連絡及び通知',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      'ユーザーは、本サービスのすべての連絡や通知が電子メール、その他の電子的方法により行われることに同意します。'),
              nH4Widget(
                  number: 2,
                  text:
                      '当社が必要と認めた場合、当社からユーザーに登録情報として当社に提供いただいたメールアドレスに対して連絡や通知を行うことがあります。'),
              nH4Widget(
                  number: 3,
                  text:
                      '当社がユーザーにより登録された電子メールアドレスに連絡または通知を行ったにも拘わらず、ユーザーに対する連絡または通知到着しない場合、当社が電子メールを送付した時点で、当該連絡または通知がユーザー宛に到着したものとみなします。'),
              nH4Widget(
                  number: 4,
                  text:
                      '前項によりユーザーに何らかの損害が生じた場合であっても、当該損害はユーザー自らが負担するものとし、当社は一切の責任を負いません。'),
              Text(
                '11.サービスプロバイダー等',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      'miroruが責任を負わないことがあることに注意してください。アプリの特定の機能では、アプリがアクティブなインターネット接続を持っている必要があります。接続はWi-Fiにすることも、モバイルネットワークプロバイダーが提供することもできますが、Wi-Fiにアクセスできない場合、miroruはアプリが完全に機能しないことについて責任を負いません。'),
              nH4Widget(
                  number: 2,
                  text:
                      'Wi-Fiのあるエリア以外でアプリを使用している場合は、モバイルネットワークプロバイダーとの契約条件が引き続き適用されることに注意してください。その結果アプリへのアクセス中の接続期間中のデータのコスト、またはその他のサードパーティの料金がモバイルプロバイダーから請求される場合があります。アプリを使用する場合、データローミングをオフにせずに本国以外（地域または国） でアプリを使用する場合のローミングデータ料金を含む、そのような料金に対する責任を負うものとします。'),
              nH4Widget(
                  number: 3,
                  text:
                      '同じように、miroruは、アプリの使用方法について常に責任を負うとは限りません。つまり、デバイスのバッテリーが切れて電源を入れられない場合は、デバイスが充電されたままであることを確認する必要があります。 サービス、miroruは責任を負いかねます。'),
              Text(
                '12.広告、マーケティング活動等',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '当社は、本サービスまたは本アプリにおいて、自らまたは第三者の依頼を受けて、広告やマーケティング活動を行うことがあります。'),
              nH4Widget(
                  number: 2,
                  text:
                      '当社は、前項の広告やマーケティング活動を行う際に、ユーザーに参加を招待することがあります。ユーザーはこれらの活動に参加する場合、自ら広告やマーケティング活動の内容を確認し、同意していただく必要があります。'),
              nH4Widget(
                  number: 3,
                  text:
                      '当社は、本サービスまたは本アプリの品質向上や、コンテンツ、広告、マーケティング活動等の最適化のためのサービスや技術（以下「分析ツール」といいます。）を用いて、ユーザーが利用したページや利用環境等の情報、広告主のサイトや本サービスと連携しているサイトでの行動履歴等、ユーザーの情報をユーザーのブラウザやアプリから自動的に受け取り、分析、解析、統計化することがあります。'),
              nH4Widget(
                  number: 4,
                  text:
                      '当社は、登録情報、投稿情報、分析ツール等により取得したユーザーに関する情報を、前述（第一項・第二項・第三項）の広告やマーケティング活動、その他の目的で利用することがあります。取得するユーザーの情報、情報の利用目的、第三者提供の範囲等は、別途、プライバシーポリシーで定めます。'),
              nH4Widget(
                  number: 5,
                  text:
                      'ユーザーが第三者の実施する広告やマーケティング活動に参加する場合、第三者にユーザーの個人情報等の提供を要する場合があります。当社と第三者は独立した関係にあるため、これらに参加する場合、当該第三者の定める利用規約やプライバシーポリシー等を別途ご確認いただく必要があります。'),
              nH4Widget(
                  number: 6,
                  text:
                      '当社は、本条による広告やマーケティング活動等により広告主から広告収入を受け取ることがありますが、ユーザーに対して報酬を支払う必要はありません。'),
              nH4Widget(
                  number: 7,
                  text:
                      'ユーザーは、本サービスまたは本アプリにおいて、本条に基づく広告やマーケティング活動等が表示されたり、実施されたりすることに同意するものとし、これらの非表示や停止を求めることはできません。'),
              Text(
                '13.ユーザーによる投稿',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''ユーザーは、本サービスまたは本アプリにおいて、当社による設定の範囲内で、メッセージ等の機能を用いて、文字、画像、等の情報を投稿することができます（以下「投稿情報」といいます。）。'''),
              nH4Widget(
                  number: 2,
                  text:
                      '''ユーザーは、投稿情報を投稿するにあたり、第三者の知的財産権等を侵害しないよう十分に配慮する必要があります。万一、ユーザーの投稿その他の行為により第三者との間でトラブル等が生じた場合でも、当社はこれに対して何らの責任を負わず、ユーザーは自らの責任と負担により解決するものとします。'''),
              nH4Widget(
                  number: 3,
                  text:
                      '''当社は、ユーザーが本サービスの利用を終了し、または本サービスや本アプリの利用を停止した場合（第17条に基づくサービスの停止等、第18条に基づく退会、第19条に基づくサービスの終了を含みます。）であっても、本規約に基づいて、登録情報や投稿情報を保持し、利用する権限を有します。'''),
              nH4Widget(
                  number: 4,
                  text:
                      '''当社は、投稿情報が禁止行為に該当する、ルールに適合しない等の事由があると判断した場合、ユーザーに事前の通知を要することなく、投稿情報の全部または一部の表示を拒否したり、削除したり、修正したりする権限を有します。'''),
              nH4Widget(
                  number: 5,
                  text:
                      '''当社は、投稿情報を当社が任意に定めるサーバー（所有かレンタルかを問わず、複数のサーバーである可能性もあります。）に保存し、バックアップを保持する権限を有しますが、サーバーへ保存したり、バックアップを作成したりする義務を負うものではありません。当社は、投稿情報がサーバーに保存され、またはバックアップを作成している場合であっても、ユーザーに提供する義務を負うものではありません。'''),
              nH4Widget(
                  number: 6,
                  text:
                      '''ユーザーは、当社による登録情報や投稿情報の保持及び利用、投稿情報の投稿や表示の拒否、投稿情報の削除や修正、投稿情報のサーバー保存やバックアップ作成の有無に関して何らかの損害や不利益が生じたとしても、当社に対して異議の申し出や損害賠償請求等をすることはできません。'''),
              Text(
                '14.禁止行為',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''ユーザーは、本サービス・本アプリの利用にあたり、下の各号のいずれかに該当する行為をしてはなりません。'''),
              nnH4Widget(
                  number: 1,
                  nn: 1,
                  text:
                      '''本規約、本サービス・本アプリで定められた事項（ルールのほか、各掲示板で禁止または制限された行為を含みます。）に違反する行為'''),
              nnH4Widget(
                  number: 1,
                  nn: 2,
                  text:
                      '''他のユーザーや第三者の氏名、住所、電話番号、電子メールアドレス、生年月日、クレジットカード情報やその他支払方法に関する情報、外部サービスのIDやログインパスワード等を聞き出す行為及びこれらの情報を投稿または送信する行為'''),
              nnH4Widget(
                  number: 1,
                  nn: 3,
                  text: '''第三者になりすましたり、虚偽の情報を投稿または送信したりする行為'''),
              nnH4Widget(
                  number: 1,
                  nn: 4,
                  text:
                      '''ID等の売買や贈与、ID等への担保権の設定や第三者への利用諾、第三者にID等を開示する行為、第三者のID等を用いた本サービスや本アプリの利用'''),
              nnH4Widget(
                  number: 1,
                  nn: 5,
                  text:
                      '''性行為、猥褻行為、ヌードや局部等猥褻情報、児童ポルノ若しくは児童虐待に相当する情報または青少年に有害な情報を投稿または送信する行為'''),
              nnH4Widget(
                  number: 1,
                  nn: 6,
                  text: '''嫌がらせ、いじめ、脅迫、暴力、詐欺またはこれらを誘発、助長する行為'''),
              nnH4Widget(number: 1, nn: 7, text: '''未成年者の家出を誘引、助長する行為'''),
              nnH4Widget(number: 1, nn: 8, text: '''他人を自殺、自傷行為に誘引または勧誘する行為'''),
              nnH4Widget(
                  number: 1,
                  nn: 9,
                  text: '''残虐性のある情報等、他者に不快感を与える情報を投稿または送信する行為'''),
              nnH4Widget(
                  number: 1, nn: 10, text: '''犯罪行為に関連する行為または公序良俗に反する行為'''),
              nnH4Widget(
                  number: 1,
                  nn: 11,
                  text:
                      '''当社の書面による事前の同意を得ていない本サービスまたは本アプリの商用目的による利用、営業、宣伝、広告、勧誘、その他の営利目的の行為'''),
              nnH4Widget(
                  number: 1,
                  nn: 12,
                  text:
                      '''リバースエンジニアリング、逆アセンブル、逆コンパイル、その他方法の如何を問わず、本サービスまたは本アプリのプログラムを取得したり、本サービスや本アプリに不正な影響を与えたりする行為、及び本サービスや本アプリに存在する投稿情報その他の情報に対してスクレイピングを行うこと'''),
              nnH4Widget(
                  number: 1,
                  nn: 13,
                  text:
                      '''他のユーザーに無作為に大量のメッセージを送信する行為、大量のデータを投稿または送信する等、当社のネットワークに負担をかける行為'''),
              nnH4Widget(
                  number: 1,
                  nn: 14,
                  text:
                      '''コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を投稿または送信する行為'''),
              nnH4Widget(
                  number: 1,
                  nn: 15,
                  text:
                      '''当社、他のユーザー、外部事業者その他の第三者の知的財産権等を侵害もしくは侵害を助長し、またはこれらのおそれがある行為'''),
              nnH4Widget(
                  number: 1,
                  nn: 16,
                  text:
                      '''当社、他のユーザー、外部事業者その他の第三者を差別、誹謗中傷もしくはこれらの行為を助長し、またはこれらのおそれがある行為'''),
              nnH4Widget(number: 1, nn: 17, text: '''法令または公序良俗に違反する行為'''),
              nnH4Widget(number: 1, nn: 18, text: '''前各号のほか、当社が不適切と判断する行為'''),
              nH4Widget(
                  number: 2,
                  text:
                      '''ユーザーは、他のユーザーが前項各号の行為を行っている、または行うおそれがある場合、当社に通報機能を通じて申告することができます。当社は、ユーザーの申告を受けて投稿情報の全部または一部の表示を拒否したり、削除したり、修正したり、その他の行為をすることができますが、これらの行為をする義務を負うものではありません。'''),
              nH4Widget(
                  number: 3,
                  text:
                      'ユーザーは、当社から第1項項各号の行為の中止、是正、事情の説明や資料の提供等を求められた場合、直ちに対応するものとします。'),
              Text(
                '15.権利帰属',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '本サービスまたは本アプリに関する知的財産権等は、すべて当社または当社にライセンスを許諾している者に帰属しています。ユーザーによる本サービスまたは本アプリの利用は、当社または当社にライセンスを許諾している者の知的財産権等の使用許諾や何らかの権利設定を意味するものではありません'),
              nH4Widget(
                  number: 2,
                  text:
                      '''ユーザーは、利用契約の有効期間中はもちろんその終了後も、かつ、如何なる国及び地域においても、本サービスまたは本アプリに関する知的財産権等について、自らが知的財産権等を有すると当社または第三者に対して主張したり、知的財産権等に関する出願や登録等の権利化手続を行ったりしてはならないものとします。'''),
              nH4Widget(
                  number: 3,
                  text:
                      '''投稿情報の知的財産権は、ユーザーに帰属するものとします。ただし、当社は投稿情報を、期限の定めなく、国または地域を問わず、無償で自由に利用（複製、複写、改変、第三者への再許諾その他のあらゆる利用を含みます。）することができます。'''),
              nH4Widget(
                  number: 4,
                  text: 'ユーザーは、投稿情報について、当社または当社が指定する者に対して、著作者人格権を行使しません。'),
              Text(
                '16.秘密保持',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''本規約において「秘密情報」とは、利用契約または本サービスに関連して、ユーザーが、当社より書面、口頭、記録媒体等により提供若しくは開示されたか、または知り得た、当社の技術、営業、業務、財務、人事、組織、その他の事項に関する情報のうち非公開のものを意味します。ただし、以下の情報は秘密情報から除外します。'''),
              nnH4Widget(
                  number: 1,
                  nn: 1,
                  text:
                      '''当社から提供もしくは開示がなされたときまたは知得したときに、既に一般に公知となっていたか、既に知得していた情報'''),
              nnH4Widget(
                  number: 1,
                  nn: 2,
                  text: '''当社から提供もしくは開示または知得した後、自己の責めに帰せざる事由により刊行物その他により公知となった情報
'''),
              nnH4Widget(
                  number: 1,
                  nn: 3,
                  text: '''提供または開示の権限のある第三者から、秘密保持義務を負わされることなく適法に取得した情報
'''),
              nnH4Widget(
                number: 1,
                nn: 4,
                text: '''秘密情報によることなく単独で開発した情報''',
              ),
              nnH4Widget(number: 1, nn: 5, text: '''当社が書面により秘密情報から除外した情報'''),
              nH4Widget(
                  number: 2,
                  text:
                      '''ユーザーは、秘密情報を本サービスの利用の目的にのみ利用し、かつ、適切に管理する必要があります。ユーザーは、当社の書面による事前の承諾を得ることなく、第三者に当社の秘密情報を提供、開示または漏洩しないものとします。'''),
              nH4Widget(
                  number: 3,
                  text:
                      '''第2項の定めに拘わらず、ユーザーは、法律、裁判所または政府機関の命令、要求または要請があった場合、秘密情報を開示することができます。ただし、当該命令、要求または要請があった場合、速やかにその旨を当社に通知しなければなりません。'''),
              nH4Widget(
                  number: 4,
                  text:
                      '''ユーザーは、秘密情報を記載した文書または磁気記録媒体等を複製する場合は、当社の書面による事前の承諾を得なければならず、複製物の管理は第2項に基づき厳重に行うものとします。'''),
              nH4Widget(
                  number: 5,
                  text:
                      '''ユーザーは、利用契約が終了した場合、または、当社から求められた場合は、当社の指示に従い、遅滞なく秘密情報並びに秘密情報を記載または包含した書面その他の記録媒体物及びそのすべての複製物を返却または廃棄しなければなりません。返却または廃棄に要する費用は、ユーザーの負担とします。'''),
              Text(
                '17.個人情報等の取り扱い',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '当社による登録情報、投稿情報その他ユーザーに関する情報の取扱いは、本規約のほか、別途プライバシーポリシーの定めによるものとします。'),
              nH4Widget(
                  number: 2,
                  text:
                      'ユーザーは、プライバシーポリシーに従って、当社が登録情報、投稿情報その他ユーザーに関する情報を取扱うことを確認し、同意します。'),
              Text(
                '18.免責事項',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''当社は、本サービス、本アプリをユーザーの利用時点における現状有姿にて提供します。当社は、本サービス・本アプリが、ユーザーの目的や希望に適合したり、達成したりできること、ユーザーが期待する機能、完全性、正確性、有用性、安全性、継続性等を有すること、ユーザーに適用される法令や学則に適合すること等について、何ら保証するものではなく、これらに関してユーザーが何らかの義務、負担、損害等を負担し、その他の不利益が生じた場合でも、一切の責任を負いません。
'''),
              nH4Widget(
                  number: 2,
                  text:
                      '''当社は、ユーザーによる投稿情報の完全性、正確性、有用性、安全性、継続性等について、何ら保証するものではなく、これらに関してユーザーが何らかの義務、負担、損害等を負担し、その他の不利益が生じた場合でも、一切の責任を負いません。
'''),
              nH4Widget(
                  number: 3,
                  text:
                      '''当社は、ユーザー間の連絡や交流について関与する責任を負うものではなく、ユーザー間の連絡内容やトラブル等について、一切の責任を負いません。
'''),
              nH4Widget(
                  number: 4,
                  text:
                      '''ユーザーが本サービス・本アプリに掲載された広告やマーケティング活動その他のイベント等に参加し、これにより何らかの義務、負担、損害等を負担し、その他の不利益が生じた場合でも、当社は一切の責任を負いません。'''),
              nH4Widget(
                  number: 5,
                  text:
                      '''本サービス・本アプリに他のウェブサイトもしくは他のアプリへのリンクが提供され、または、他のウェブサイトもしくは他のアプリに本サービスもしくは本アプリへのリンクが提供されている場合でも、当社は、他のウェブサイトもしくは他のアプリから得られる情報の完全性、正確性、有用性、安全性、継続性等を何ら保証するものではなく、これらに関してユーザーが何らかの義務、負担、損害等を負担し、その他の不利益が生じた場合でも、一切の責任を負いません。'''),
              nH4Widget(
                  number: 6,
                  text:
                      '''本サービスは、外部サービスと連携することがありますが、かかる連携を保証するものではなく、本サービスにおいて外部サービスと連携できなかった場合でも、当社は一切の責任を負いません。'''),
              nH4Widget(
                  number: 7,
                  text:
                      '''本サービスが外部サービスと連携している場合において、ユーザーは外部事業者が定める利用規約等を自己の費用と責任で遵守するものとし、ユーザーが当該外部事業者に対して何らかの義務、負担、損害等を負い、その他の不利益が生じた場合でも、当社は一切の責任を負いません。'''),
              nH4Widget(
                  number: 8,
                  text:
                      '''当社は、当社による本サービスまたは本アプリの変更、提供の中断、停止、終了、利用不能、投稿情報その他の情報の削除または消失､ユーザー登録の抹消、本サービスの利用によるデータの消失もしくは機器の故障または損傷、その他本サービスに関してユーザーが被った損害等につき、一切の責任を負いません。
'''),
              nH4Widget(number: 9, text: '''
 前各項のほか、本規約に当社が責任を負わない旨の条項が存在する場合、当社は、当該各条項に基づき対応するものとします。
'''),
              Text(
                '19.損害賠償など',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''ユーザーの故意または過失により当社に損害が生じた場合、ユーザーは速やかに当社に生じた損害を賠償しなければならないものとします。'''),
              nH4Widget(
                  number: 2,
                  text:
                      '''ユーザーが、本サービスまたは本アプリに関連して他のユーザー、外部事業者その他の第三者からクレームを受け、または、それらの者との間で紛争や訴訟等が生じた場合には、直ちにその内容を当社に通知するとともに、ユーザーの費用と責任において当該クレームまたは紛争を処理し、当社からの要請に基づき、その経過及び結果を当社に報告するものとします。
'''),
              nH4Widget(
                  number: 3,
                  text:
                      '''ユーザーの本サービスまたは本アプリの利用等に関連して、当社が他のユーザー、外部事業者その他の第三者から権利侵害その他の理由により何らかの請求を受けた場合は、ユーザーは当該請求に基づき当社が当該第三者に支払を余儀なくされた金額を賠償しなければなりません。
'''),
              nH4Widget(
                  number: 4,
                  text:
                      '''利用契約が消費者契約法第2条第3項の消費者契約に該当する場合、当社の損害賠償義務を完全に免責する規定は適用されないものとします。この場合、ユーザーに発生した損害が当社の債務不履行または不法行為に基づくときは、当社に故意または重過失がある場合を除き、ユーザーが直接かつ現実に被った損害を上限として損害賠償責任を負うものとし、その他の損害（間接損害、特別損害、将来の損害、逸失利益、その他の損害は含を含む。）については賠償する責任を負わないものとします。
'''),
              Text(
                '20.退会',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''ユーザーは、以下の各号に定める方法により、利用契約を解約して、本サービスから退会することができます。'''),
              nnH4Widget(
                  number: 1,
                  nn: 1,
                  text: '''退会の申請は、ユーザーの申込み時に有効になり、その時点で利用契約は解約により終了します。
'''),
              nnH4Widget(
                  number: 1,
                  nn: 2,
                  text:
                      '''退会を申請しても、ユーザーの投稿情報は削除されず、退会後に投稿を削除することは不可能です。したがって、退会する際に、必要である場合は投稿情報を削除することを推奨致します。'''),
              nnH4Widget(
                  number: 1,
                  nn: 3,
                  text:
                      '''退会申請を行った際には、当社は登録情報のうちID等の情報を、直接ユーザーが識別できない方法で保持し、これらの情報で再度登録されないようにします。退会前と同じアカウントを再び利用することは不可能であるために、退会した後に再び本サービスを利用する場合は、改めてアカウントを作成する必要があります。
'''),
              nH4Widget(
                  number: 2,
                  text:
                      '''当社は、ユーザーが以下のいずれかに該当する場合、ユーザーに事前に通知または催告することなく、当該ユーザーによる本サービスまたは本アプリの利用を一部停止したり、当該ユーザーとの利用契約を解除して退会させたり、その他当社が必要と判断する対応することができます。
'''),
              nnH4Widget(number: 2, nn: 1, text: ''' 本規約やルールのいずれかに違反した場合
'''),
              nnH4Widget(number: 2, nn: 2, text: '第3条3項に該当する事情が判明した場合'),
              nnH4Widget(
                  number: 2, nn: 3, text: ''' 差押え、仮差押、仮処分、強制執行または公租公課の滞納処分を受けた場合
'''),
              nnH4Widget(
                  number: 2,
                  nn: 4,
                  text:
                      ''' 支払停止もしくは支払不能となった場合、破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始もしくはこれらに類する手続の開始の申立てがあった場合またはこれらの申立てを受けた場合
'''),
              nnH4Widget(
                  number: 2,
                  nn: 5,
                  text:
                      '''当社からユーザーへの問い合わせ、その他の当社からユーザーへの回答を求める連絡または通知に対して、10日間以上応答がない場合
'''),
              nnH4Widget(
                  number: 2, nn: 6, text: '''死亡した場合または後見開始、保佐開始若しくは補助開始の審判を受けた場合
'''),
              nnH4Widget(
                  number: 2,
                  nn: 7,
                  text: '''前各号のほか、当社が当該ユーザーによる本サービスまたは本アプリの使用が適当でないと判断した場合
'''),
              nH4Widget(
                  number: 3,
                  text:
                      '''前2項により利用契約が終了した場合、ユーザーは、以後、本サービスまたは本アプリを利用することができなくなります。'''),
              nH4Widget(
                  number: 4,
                  text:
                      '''当社は、本条に基づき当社が行った行為に基づきユーザーに何らかの損害や不利益が生じたとしても、これらに対して一切の責任を負いません。'''),
              Text(
                '21.本サービスの停止',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''当社は、以下のいずれかに該当する場合、ユーザーに事前通知することなく、本サービスや本アプリの全部または一部の提供を停止または中断することができます。'''),
              nnH4Widget(
                  number: 1,
                  nn: 1,
                  text:
                      ''' 当社は、以下のいずれかに該当する場合、ユーザーに事前通知することなく、本サービスや本アプリの全部または一部の提供を停止または中断することができます。
'''),
              nnH4Widget(
                  number: 1,
                  nn: 2,
                  text:
                      '''本サービスまたは本アプリに関するコンピューター・システム、コンピューター・プログラム、サーバー等の点検や保守作業等を行う場合
'''),
              nnH4Widget(
                  number: 1,
                  nn: 3,
                  text: '''本サービスまたは本アプリに関するコンピューター、通信回線、サーバー等が事故により停止等した場合
'''),
              nnH4Widget(
                  number: 1,
                  nn: 4,
                  text:
                      '''地震、落雷、火災、風水害、停電、天災地変、伝染病や感染症等の不可抗力により本サービスの継続的かつ安定的な運営ができなくなった場合
'''),
              nnH4Widget(
                  number: 1, nn: 5, text: ''' その他、当社において停止または中断が必要であると判断した場合
'''),
              nH4Widget(
                  number: 2,
                  text:
                      '''当社は、前項に基づき当社が行った停止または中断の措置に基づきユーザーに何らかの損害や不利益が生じたとしても、これらに対して一切の責任を負いません。'''),
              Text(
                '22.本サービスの終了',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''当社は、当社の都合により、本サービスの提供を終了することがあります。本サービスの提供を終了する場合、当社は本サービス、本アプリ、電子メールにおいて、事前にサービス提供が終了する日付を通知するものとします。
'''),
              nH4Widget(
                  number: 2,
                  text:
                      '''当社とユーザーとの利用契約は、前項に基づき当社が通知した日付が経過することにより、自動的に終了するものとします。
'''),
              nH4Widget(
                  number: 3,
                  text:
                      '''当社は、本条に基づき当社が行った本サービスの提供の終了に基づきユーザーに何らかの損害や不利益が生じたとしても、一切の責任を負いません。
'''),
              Text(
                '23.利用契約の地位の譲渡等',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位を第三者に譲渡したり、同契約に基づく権利または義務の一切について第三者への譲渡、担保設定、債務引受けその他の処分をしたりすることはできません。
'''),
              nH4Widget(
                  number: 2,
                  text:
                      '''当社は、本サービスまたは本アプリに関する事業を、事業譲渡や会社分割により譲渡したり、他社と合併したりする場合には、これに伴って、利用契約上の地位、同契約に基づく権利及び義務並びにユーザーの登録情報、投稿情報、利用履歴その他のユーザーに関する情報を譲受人に譲渡することができるものとし、ユーザーは、かかる譲渡につき本項においてあらかじめ同意するものとします。'''),
              Text(
                '24.本規約の変更',
                style: h2text,
              ),
              nH4Widget(number: 1, text: '''当社は、当社の任意の判断により、本規約の内容を変更することができます。
'''),
              nH4Widget(
                  number: 2,
                  text:
                      '''当社は、利用規約を変更する際には、変更の効力発生時期を定めた上で、このページに新しい利用規約を掲載して、変更を周知いたします。したがって、変更がないか定期的にこのページを確認することを推奨致します。
'''),
              nH4Widget(
                  number: 3,
                  text:
                      '''前項に基づく効力発生時期の経過後、ユーザーが本サービスを利用した場合、または当社が定める期間内に第17条1項に基づく退会の手続きをとらなかった場合、ユーザーは本規約の改定に同意したものとみなします。'''),
              Text(
                '25.存続規定',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''事由の如何を問わず、利用契約が終了した場合でも、第10条（1項を除く）、第11条、第12条、第13条、第14条、第15条、第16条、第20条、本条、第23条の規定は、引き続き有効に存続するものとします。
'''),
              Text(
                '26.分離可能性',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。'''),
              Text(
                '27.準拠法及び管轄裁判所',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''本規約の準拠法は日本法とし、本規約に起因し又は関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
'''),
              Text(
                '28.準拠法及び管轄裁判所',
                style: h2text,
              ),
              nH4Widget(
                  number: 1,
                  text:
                      '''当社及びユーザーは、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。
'''),
              SizedBox(
                width: double.infinity,
                child: Text(
                  '２０２１年０８月１０日 改定',
                  textAlign: TextAlign.end,
                  style: h4text,
                ),
              )
            ],
          ),
        ),
      ),
    );
  }
}

Widget h1TextWidget(String text) {
  return Text(
    '利用規約',
    style: h1text,
  );
}

Widget nH4Widget({
  required int number,
  required String text,
}) {
  return ListTile(
    leading: Text(
      '$number.',
      style: h4text,
    ),
    title: h4TextWidget(text),
  );
}

Widget nnH4Widget({
  required int number,
  required int nn,
  required String text,
}) {
  return ListTile(
    leading: Text(
      '$number.$nn',
      style: h4text,
    ),
    title: h4TextWidget(text),
  );
}

Widget h4TextWidget(String text) {
  return Text(
    text,
    style: h4text,
  );
}
